# JavaSE

./: code.csv  pom.xml
src/main/java/com/se/java8/time/: Demo02.java
src/main/java/com/xxx/autochk/: Base64.java  BasicAuthAccess.java  BigdataSslSocketFactory.java  FiLoaderUtils.java  KafkaChk.java  WebClientDevWrapper.java
src/main/java/com/xxx/cypc/: HttpUtil.java  RealWarns.java  SubMagus.java  SubMagusTm.java
src/main/java/com/xxx/se/: BuffBuild.java  HashMapTable.java  TreeSet_HashSet.java
src/main/java/com/xxx/se/d01/: BuffBuild.java  EqualsTest.java  HashMapTable.java  TreeSet_HashSet.java
src/main/java/com/xxx/se/java8/completablefuture/: CompletableFutureTest.java
src/main/java/com/xxx/se/java8/stream/: StreamDemo.java
src/main/java/com/xxx/se/java8/time/: DataTimeUses.java  Demo01.java  Test01.java
src/main/resources/: log4j.properties
src/test/java/: DataFromMagus.java  DataFromMagusByAll.java  DataFromMagusbyGzb24point.java  DataFromMagusbyXjb0902_200point.java
src/test/java/d0922/: Reg.java
